<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤Mahmoud Personal Site🖤</title>
  <link rel="stylesheet" href="css/Styles.css">
</head>

<body >
  <table cellspacing ="20">
    <td><img src="https://i.im.ge/2021/07/13/18zl1.png" alt="Mahmoud Profile picture"></td>
    <td>
      <h1>Mahmoud AbdulHady (Knight)</h1>
      <p><em>Fresh graduated learning web development</em></p>
      <p>Graduated from faculty of computer science. I love playing football.
        My favorite team is Real Madrid and my favorite player
        is Cristiano Ronaldo </p>
      <a href="Contact.html">My Contacts</a>
    </td>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>KIS</li>
    <li>MIS</li>
    <li>O6U</li>
  </ul>

  <hr>

  <h3>Grades</h3>
  <table cellspacing="10">
    <thead>
      <th>Name</th>
      <th>Score</th>
    </thead>
    <tbody>
      <tr>
        <td>Mahmoud</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Ahmed</td>
        <td>200</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Web development</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>Andriod development</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Music</td>
      <td>★★★★★★★</td>
    </tr>
  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>


</body>

</html>
